# chatbot

./: .gitignore  ChatBot.sln
ChatBot/: ChatBot.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatBot/Common/: CustomAuthorizeFilterFactory.cs
ChatBot/Controllers/: AdminController.cs  KnowledgeBaseController.cs  MedicareKnowledgeBaseController.cs  MedicinesController.cs  MedlinePlusController.cs  QuestionController.cs  SettingController.cs  UserController.cs  UserManagementController.cs  UserSignUpController.cs
ChatBot/Middleware/: AuthorizeAttribute.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs  SessionTrackingMiddleware.cs
ChatBot/Models/Common/: AesEncryptionHelper.cs  AppSettings.cs  KnowledgeBaseService.cs
ChatBot/Models/Configuration/: MedicareConfig.cs
ChatBot/Models/Entities/: ApiLog.cs  ExceptionLog.cs  FileQnARequest.cs  Medicine.cs  MedlinePlusDocument.cs  MedlinePlusResponse.cs  StoreFileRequest.cs
ChatBot/Models/Request/: QnARequest.cs  StoreFileRequest.cs
ChatBot/Models/Responses/: DeleteFileResponse.cs  KnowledgeBaseListResponse.cs  QnAResponse.cs  StoreFileResponse.cs
ChatBot/Models/Services/: IAdmin.cs  IApiLogService.cs  IExceptionLog.cs  IJwtTokenService.cs  IKnowledgeBase.cs  IMedicine.cs  IQuestion.cs  ISetting.cs  IUser.cs  IUserMgmtService.cs  IUserSignUp.cs
ChatBot/Models/ViewModels/: AdminLog.cs  ApiResponseVM.cs  AuthenticationModel.cs  AverageMetricsDto.cs  BotSession.cs  BotSessionDto.cs  CommonField.cs  FileQnAVM.cs  FreeUsersOverviewDto.cs  Language.cs  LoginLogVM.cs  LoginResponse.cs  MedicineSearchVM.cs  Message.cs  OTPVM.cs  QueryHistoryDto.cs  QueryStatusDistribution.cs  QueryTopicDistributionDto.cs  Question.cs  RefreshToken.cs  User.cs  (+11 more)
ChatBot/Properties/: launchSettings.json
ChatBot/Repository/: AdminRepository.cs  ApiLogRepository.cs  ExceptionLogRepository.cs  JwtTokenRepository.cs  JwtTokenService.cs  MedicineRepository.cs  QuestionRepository.cs  SettingRepository.cs  UserMgmtRepository.cs  UserRepository.cs  UserSignupRepository.cs
(+11 files in other folders)
